%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -3906442506630395353, guid: 12f7b18989e2f0d44870eae6f679354a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3906442506630395353, guid: 12f7b18989e2f0d44870eae6f679354a,
        type: 3}
    - m_Name: Mad
      m_Hash: -1321584602
      m_Sprite: {fileID: 1015205874807845048, guid: a8032cf2269838f4789b8db6739b615d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015205874807845048, guid: a8032cf2269838f4789b8db6739b615d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
