%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Arm
    m_Hash: -1609353100
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Complete
      m_Hash: -1156468107
      m_Sprite: {fileID: -309219969077059179, guid: ac4dd41d9a178f440a052b6e27c10ac4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -309219969077059179, guid: ac4dd41d9a178f440a052b6e27c10ac4,
        type: 3}
    - m_Name: Incomplete
      m_Hash: 851513696
      m_Sprite: {fileID: 2390148165994523724, guid: b3062078a5a49114f8310cfbf424a38d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2390148165994523724, guid: b3062078a5a49114f8310cfbf424a38d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
