%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: arm
    m_Hash: -1738637676
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: complete
      m_Hash: 1114099747
      m_Sprite: {fileID: -279422990162857439, guid: 5b5d3852b427ecf4da7889e18b4d7356,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -279422990162857439, guid: 5b5d3852b427ecf4da7889e18b4d7356,
        type: 3}
    - m_Name: incomplete
      m_Hash: 2107380400
      m_Sprite: {fileID: -859695524794494900, guid: f5694e238aaa4be488eda5fd053284b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -859695524794494900, guid: f5694e238aaa4be488eda5fd053284b6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
